database.driver = com.mysql.jdbc.Driver
database.aurl = jdbc:mysql://localhost:3306/nlp
database.aroot = root
database.apassword = Dp=^@kVeFp6F

database.burl = jdbc:mysql://172.16.252.25:3306/nlp
database.broot = admin
database.bpassword = kjwQ5%6JYgmu

database.curl = jdbc:mysql://172.16.252.26:3306/nlp
database.croot = admin
database.cpassword = kjwQ5%6JYgmu

database.durl = jdbc:mysql://172.17.53.7:3306/nlp
database.droot = admin
database.dpassword = kjwQ5%6JYgmu

database.url = jdbc:mysql://localhost:3306/nlp
database.root = admin
database.password = kjwQ5%6JYgmu


hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true 